[Server]
#* The domain for connect. Example: cytu.be
domain = 
#* A channel to join. Example: test
channel = 
# Channel password (if exist)
channelpass = 
#* Nickname for the bot
login = 
#* Password for the bot's account
password = 
# Leave blank to disable modflair.
modflair = True

[API]
#OpenWeatherMap API key for !weather command. See http://openweathermap.org/api
weather = 
#Yandex Translate API key for !translate command. See https://tech.yandex.ru/translate/
yandex = 
#Disallowed boards on 2ch.hk Example: b d t a aa
disallow_2ch_boards = 
#Disallowed boards on 4chan.org Example: b s hc hm h e u d y t hr gif aco r
disallow_4chan_boards =
#MAL login
mal = 

[Misc]
#If something went wrong - bot will send this picture. Example: http://tehtube.tv/img/neponyala.png
errorpic =
# Leave blank to disable russian commands.
rus_commands =
